html, body {
  padding: 0;
  margin: 0;
}

#root {
  /* max-width: 1280px; */
  margin: 0 auto;

  text-align: center;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

nav{
  display: flex;
  justify-content: space-between;
  padding: 2rem;
}
.nav-items {
  color: #1E1E1E;
  font-size: 18px;
  font-weight: 500;
  letter-spacing: 0.36px;

}
.logo{
  color: #313DF3;
}
.hero{
  display: flex;
  margin-top: 35px;
  padding: 2rem;
}
.hero-left{
color: #1E1E1E;
font-family: Manrope;
font-size: 22px;
font-style: normal;
font-weight: 400;
line-height: normal;
letter-spacing: 0.56px;
text-align: justify;
}
.hero-left-content{
  margin-bottom: 100px;
}
button{
  width: 206px;
  height: 53px;
  flex-shrink: 0;
  border-radius: 10px;
  background: #313DF3;
  color: white;
  cursor: pointer;
  font-size: 18px;
  /* margin-left: 20px; */
  border: none;
}

button:hover{
  background-color:#002ead;
  transition: 0.7s;
}

#sign-up:hover{
  background-color:#000;
  transition: 0.7s;
}
 #sign-up{
  margin-left: 20px;
  background-color: #ffffff;
  color: #B8B9B9;
  border: 1px solid #000;
}
.hero-right{
 margin-top: -100px;
}
.trustee{
  width: 100%;
  height: 137px;
  flex-shrink: 0;
  background-color: #D9D9D9;
  display: flex;
  overflow: hidden;
}
#trustee-content{
  padding: 5px 20px;
  color: #545454;
  font-family: Inter;
  font-size: 14px;
  font-style: italic;
  font-weight: 200;
  line-height: normal;
  letter-spacing: 0.7px;
}
.trustee > img{
  width: 65px;
  padding-right: 13%;
  padding-top: 20px;
}
.how-it-works{
  padding-top: 5%;
}

.works-section{
  display: flex;
  flex-direction: row;
  color: #414646;
}
.works-section > p {
  padding: 30px 60px;
  text-align:justify;
  line-height: normal;
  letter-spacing: 0.72px;
}
.store{
  width: 1058px;
  height: 534px;
  flex-shrink: 0;
  border-radius: 10px;
  border: 1px solid #313DF3;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25) inset;
 display: block;
 margin: 100px auto;
}
.store > h2 {
  padding: 20px 0px;
}
#store-items-content{
  margin-bottom: 6%;

}
#top-image{
  padding-top: 4rem;
  float: right;
}
#bottom-image{
 float: left;
 margin-top: 20%;
 margin-left: -20%;
}


#store-content{
 display: flex;
 flex-direction: column;
 padding: 0% 0% 3% 25%;
}
#store-items{
  /* padding: 0% 0% 9% 0%; */
  margin: -30% 0%;
}
#store-effect-one{

  width: 650px;
  height: 636px;
  flex-shrink: 0;
  border-radius: 650px;
  background: #545454;
  filter: blur(350px);
}

#store-effect-two{
  width: 339px;
  height: 833px;
  transform: rotate(48.135deg);
  flex-shrink: 0;
  border-radius: 833px;
  background: linear-gradient(0deg, #A364D5 0%, #A364D5 100%), #A364D5;
  filter: blur(350px);
}
#store-effect-three{
  /* float: right; */
  margin-top: -500px;
  width: 650px;
  height: 636px;
  flex-shrink: 0;
  border-radius: 650px;
  background: #313DF3;
  filter: blur(350px);
}

footer{
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  margin-top: 5%;

}
#footer-cta{

}





/* .logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
} */
